spring.application.name=backend.resto
spring.datasource.url=jdbc:postgresql://localhost:5432/leCheneDeLaCigogne
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
debug = true